// Place your settings in this file to overwrite default and user settings.
{
	"files.eol": "\n",
	"debug.openDebug": "neverOpen",
	"python.linting.enabled": true,
	"python.languageServer": "Pylance",
	"terminal.integrated.defaultProfile.windows": "PowerShell",
	"python.analysis.autoImportCompletions": true,
	"python.analysis.typeCheckingMode": "standard"
}
